<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Kolo 2018 - zhodnocení sezóny  &middot; My personal notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="kolo, wattmetr, ">

<link rel="author" href="http://plus.google.com/+VladimirKloz">


<meta name="google-site-verification" content="H9GNef3SnULYbdbfX3_Z7rX9uUMLokNWzjxaVBooPBk" />


<meta property="og:title" content="Kolo 2018 - zhodnocení sezóny  &middot; My personal notes ">
<meta property="og:site_name" content="My personal notes"/>
<meta property="og:url" content="http://voloda.bazilisek.net/2018/10/kolo-2018-zhodnoceni-sezony/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-10-20T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-10-20T00:00:00Z" />

  
    
<meta property="og:article:tag" content="kolo">
    
<meta property="og:article:tag" content="wattmetr">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Kolo 2018 - zhodnocení sezóny" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://voloda.bazilisek.net/2018/10/kolo-2018-zhodnoceni-sezony/" />
<meta name="twitter:domain" content="http://voloda.bazilisek.net/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Kolo 2018 - zhodnocení sezóny",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+VladimirKloz?rel=author"
    },
    "datePublished": "2018-10-20",
    "description": "",
    "wordCount":  1417 
  }
</script>
  



<link rel="canonical" href="http://voloda.bazilisek.net/2018/10/kolo-2018-zhodnoceni-sezony/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.58.3" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
















<link rel="stylesheet" href="http://voloda.bazilisek.net/css/bundle.min.068a8fc80b9e5f1229c330b7ccc5bb5c4d69668e9fba710b25928c253bbd7b48c7396b69680a3ec5a3adb868d800de683bb75cf17e2d2d4c615c4320d0911c14.css" >

</head>
<body class="map[name:simplex]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="" src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
		<a href="http://voloda.bazilisek.net/"  title="Home">
                  
                  Home
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-9">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>Kolo 2018 - zhodnocení sezóny
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-10-20">20 Oct, 2018</time>
</small>


  <small>
  &middot; Read in about 7 min
  &middot; (1417 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvoloda.bazilisek.net%2f2018%2f10%2fkolo-2018-zhodnoceni-sezony%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Kolo%202018%20-%20zhodnocen%c3%ad%20sez%c3%b3ny&amp;url=http%3a%2f%2fvoloda.bazilisek.net%2f2018%2f10%2fkolo-2018-zhodnoceni-sezony%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=http%3a%2f%2fvoloda.bazilisek.net%2f2018%2f10%2fkolo-2018-zhodnoceni-sezony%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=http%3a%2f%2fvoloda.bazilisek.net%2f2018%2f10%2fkolo-2018-zhodnoceni-sezony%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fvoloda.bazilisek.net%2f2018%2f10%2fkolo-2018-zhodnoceni-sezony%2f&amp;title=Kolo%202018%20-%20zhodnocen%c3%ad%20sez%c3%b3ny" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Kolo%202018%20-%20zhodnocen%c3%ad%20sez%c3%b3ny&amp;body=Check out this site http%3a%2f%2fvoloda.bazilisek.net%2f2018%2f10%2fkolo-2018-zhodnoceni-sezony%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://voloda.bazilisek.net/tags/kolo" class="label label-primary">kolo</a>
  
  <a href="http://voloda.bazilisek.net/tags/wattmetr" class="label label-primary">wattmetr</a>
  


</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  

<p>Pár poznámek k cyklosezoně 2018 - jen osobní poznámky&hellip;</p>

<h1 id="jídlo-a-pití">Jídlo a pití</h1>

<h2 id="co-nefungovalo">Co nefungovalo</h2>

<h3 id="sladké">Sladké</h3>

<p>Jakékoliv větší množství cukru mě vždycky poslalo do kolen cca na hodinu možná déle (Seč na jaře, sám kolem Sázavy, Jeseníky s Pavlem).
Sladké je v pohodě, ale je potřeba to občas proložit něčím normálním - bageta, chleba s sebou apod.</p>

<p>Tohle zahrnuje i cyklotyčky, ionťák - lepší malá láhav ionťáku a velká čisté vody.</p>

<p>Nejde ujet celý den jen na sladkých tyčkách - lepší mezi ně hnusný párek v rohlíku&hellip;</p>

<h3 id="moc-jídla">Moc jídla</h3>

<p>Moc jídla před závodem je fakt blbej nápad - vrací se to zpátky (párky ke snídani nebrat) - kdo by to čekal, že?</p>

<h2 id="co-fungovalo">Co fungovalo</h2>

<p>Cholesterolová dieta je vlastně super - ovesná kaše, oříšky a semínka je ideální kombinace ke snídani - je to celé mírně nasládlé, ale ne moc. Nekombinovat s marmeládou apod.</p>

<p>Tesně před závodem po rozjetí nebo i během cesty banán - nezkoušel jsem před jízdou - asi by to spíš fungovalo jako cukr, takže kontraproduktivní.</p>

<p>Cukr po dojetí - borůvková marmeláda a pak regener apod. (přes zimu poloviční dávka regeneru po intenzivnějším tréninku, celkem 4 pixly za sezónu).</p>

<p>Rychlé gely - na cca 3 hodinový závod gely celkem stačí (Nepolisy 2x, Václavská jízda 1.5x), ale každý gel je potřeba rozdělit na více částís časovým odstupem
a pořádně zapít, jinak platí to samé výše.</p>

<h1 id="trénink">Trénink</h1>

<h2 id="co-nefungovalo-1">Co nefungovalo</h2>

<p>Po ukončení intervalů po zimě v průběhu jara naprostá stagnace a spíše regrese výkonu na krátkých trasách (i když je otázka, jestli jsem na Šandovce opravdu jel FTP 298W s ohledem na kalibraci wattmetru a restartování computeru).</p>

<p>Ježdění segmentů je sice zábava, ale v zásadě to nikam moc nevede. Zas je to ale super na motivaci a užití si trochu toho, co jsem natrénoval.</p>

<p>Indoor tréninky - podle testu je FTP cca o 10 watt nižší, asi by stálo zato podle toho upravit tréninky a nepřehánět to - v zásadě to koreluje i s tím, co píše Friel na blogu - FTP by mělo být specifické pro každý styl tréninku.</p>

<p>Hlaďák - indikace i když už skoro pozdě, ale dá se zachránit pokud to chytnu brzo je stoupající tep oproti watt.</p>

<p>Únava/nevyspání - málo spánku v podstatě totálně zabíjí schopnost jet tempo a výš (i když vytrvalostně se nechá jet v podstatě na hranici Z2/Z3), ale výš je smrtící a je lepší to prostě vzdát.</p>

<h2 id="co-fungovalo-1">Co fungovalo</h2>

<p>Přes zimu zafungovaly pravidelné delší tréninky na cca 3-4 hodiny na pomezí Z1/Z2 na aerobní vytrvalost - je to super i kvůli tomu, že jsem se tolik nepropotil a tak se to dá vydržet. Párkrát jsem to jel celé v kuse a to byla blbost - benzínka je prostě dobrá!</p>

<p>Zároveň lehké posilování (párkrát posilovna, nějaké cviky doma - kliky, plank, dřepy na jedné noze).</p>

<p>Po prvním víkendu na horách a ježdění v kopcích šla rychle nahoru silová vytrvalost ve smyslu výdrže, ne absolutní výkon. Ježdění na pomezí Z3/Z4 se nechá vydržet i několik dní za sebou, případně po tréninku na úrovni FTP.</p>

<p>Asi fungovalo držení watt (ze začátku jen odhad z trenažéru) oproti tepu při indoor ježdění - tep šel s rostoucím časem nahoru, watt se ale dalo držet - je otázka, jestli tohle není kontraproduktivní, ale zatím to vypadá, že ne - opatrně.</p>

<p>Při intervalech s vyšším výkonem, kdy se potřebuju  soustředit tak je nejlepší odbočovat pořád vpravo, minimalizují se přestávky ve šlapání, z hlavní na vedlejší není potřeba tolik dávat pozor atd.</p>

<p>Září - říjen pokusně pravidelná kombinace FTP intervaly (nutné být odpočinutý), HR tempo, SST intervaly a o víkendu VO2max intervaly. Po prvních několika cyklech jsem se postupně dostal na rozumné časy na jednotlivých intervalech. K vyzkoušení zbývá jak by fungovalo následujících několik týdnů na zvýšeném FTP. Pří vysoké únavě bylo lepší trénink ukončit a přejít čistě na vytrvalost.</p>

<h1 id="stretching">Stretching</h1>

<h2 id="co-nefungovalo-2">Co nefungovalo</h2>

<p>Flákání strečinku fakt nefunguje a druhý den jsem byl víc KO.</p>

<h2 id="co-fungovalo-2">Co fungovalo</h2>

<p>Dynamic cycling funguje super - vlastně to není nic extra jen sada cviků, které se opakují, ale jednoho to donutí se 15 minut protahovat. Ideálně aspoň 4x týdně, minimum 3x a k tomu aspoň základní stretching po každém tréninku.</p>

<h1 id="ftp-test">FTP test</h1>

<h2 id="co-nefungovalo-3">Co nefungovalo</h2>

<p>Jakákoliv snaha jet výrazně výš než minule byla naprosto k ničemu. Ať si člověk přeje co chce, prostě za měsíc 30W nahoru nejde a snažit se dokázat si něco jiného je naprosto k ničemu. Vede to jen k nucené přestávce, odepsané hlavě a nakonec nižšímu výkonu.</p>

<p>Stejně tak najet si na hnusnou silnici je k ničemu - jen to rozhodí soustředění a výsledně se člověk soustředí jen na to jak se vyhnout dírám místo na šlapání.</p>

<p>Ještě horší to bylo při pokusu o indoor test - obecně je to horší kvůli přehřívání, ale snažit se navíc udržet vyšší výkon bylo na totální odvaření. Kupodivu navzdory tomu, že jsem to vlastně 2x zabalil FTP bylo jen o cca 10W nižší.</p>

<h2 id="co-fungovalo-3">Co fungovalo</h2>

<p>Rozjetí, pak 5 minut na horní hranici P5, pak vyjet cca 10 minut a pak test. Držet se ze začátku okolo předchozího FTP a přidávat. Při správném provedení se na konci výkon buď drží nebo zvyšuje a ne snižuje!</p>

<h1 id="závody">Závody</h1>

<h2 id="co-nefungovalo-4">Co nefungovalo</h2>

<p>Na hromadných je prostě znát, že nemám vytrvalost to celé vydržet, obvykle ke konci jsem skončil nějak KO.</p>

<p>Časovka - na Strnadově 30 jsem pokusně jel vyšší watt, ale k ničemu to nevedlo - ve druhé půlce jsem byl celkem KO, nedávala to ani hlava. Navíc FTP asi fakt zatím ani hodinu nevydržím.</p>

<p>Startovat hodně na začátku - na Strnadově 30 hlava ke konci nedávala, že jsem už první a nemám proč se zmáčknout. Lepší mít někoho, kdo mě předjede a vidět ho, protože s tím se nechá nějak pracovat.</p>

<p>Málo napumpované kolo - pumpička bez funkčního manometru je k ničemu! Opravdu rukou nepoznám 8bar a už mě to dvakrát vytrestalo na závodech.</p>

<p>Při TT na Špindlerovku jsem nedokázal udejchat nad 169 tepů - buď kvůli sauně nebo kocovině den předem a nebo špatné rozjetí v kombinaci s dlouhým čekáním&hellip; Nevím jestli to souvisí ale při TT Na Truba jsem se nedostal za 6minut nad 170 tepů při výkonu okolo 360W (tady jsem šel taky spát relativně pozdě a k tomu si dal večer pivo). Asi příště zkusím pivo vynechat.</p>

<h2 id="co-fungovalo-4">Co fungovalo</h2>

<p>Více závodů v sezóně - tohle jednoznačně fungovalo super, protože jsem si dokázal vyzkoušet různé věci, což mi dřív vždycky trvalo do dalšího roku. Zároveň trochu líp odhaduju co se bude dít v hromadných závodech, zlepšuje se střídání apod.</p>

<p>Závody cca do třech hodin - na tohle dokážu natrénovat - na delší nemám celkově vytrvalost jet nějaké rozumné tempo a celé si to užít, takže bylo správné rozhodnutí se vykašlat na dlouhou na Krakonošovi a jezdit to, co si dokážu užít.</p>

<p>Časovky fungují skvěle - je to krátké, s wattmetrem se dá dobře odhadnout jak jet.</p>

<h3 id="rozjetí">Rozjetí</h3>

<ul>
<li>před závodem - tohle chce ještě trochu laborovat. Vcelku zafungovalo rozjetí za Pavlem Kohoutkem pře Šandovkou - projet závod a cca minutu na 350W.

<ul>
<li>podobně jsem to zkoušel i před TT Na Truba. Asi to relativně fungovalo, ale celé to bylo dost krátké a spíš na vysokou intenzitu</li>
</ul></li>
<li>před intervalama - 10sec 500W + 50sec v Z1 opakovat 4x vypadá celkem OK.</li>
<li>před FTP testem - cca 5 minut okolo 350W asi taky funguje.</li>
</ul>

<p>Časovky - podle Friela moje tréninky odpovídají profilu na časovky a je to celkově znát - krátký závod mi celkem sedí, wattmetr hodně pomáhá se udržet v odpovídající zóně i když je boj ze začátku zůstat nízko a nepřepálit to - každopádně tepový náběh do odpovídající zóny trvá několik minut narozdíl od snahy dostat se na tep a pak v něm jet.</p>

<p>To jak člověk chytí řidítka dělá hodně - Praha - Bydžov - Praha s rukama víceméně v oblouku a průměr cca 31.5km/hod.</p>

<h1 id="ostatní">Ostatní</h1>

<p>Pár týdnů jsem chytal křeče v oblasti kotníku - postupně to přešlo a byl dost odřeněj dole. Moc nevím čím to bylo, postupně to zmizelo, ale udělal jsem spoustu změn - nové kolo, úprava posedu na starém, nové sedlo atd&hellip;</p>

<p>Uvidíme, jestli se to bude vracet.</p>

<p>Nové kolo - funguje super - menší rám mi úžasně sedí.</p>

<p>Wattmetr Garmin Vector 3S - rozhodně zajímavá investice, dost se mi změnil způsob šlapání - dřív jsem sice šlapal relativně pořád, ale teď v podstatě jedu pořád ve stejném záběru. Je potřeba to pokaždé kalibrovat kvůli teplotním změnám. Ideálně nechat kolo chvíli venku a nebo po 4-5km zastavit a překalibrovat.</p>

<p>Cyklocomputer - víceméně vypnutá rychlost je vlastně super - člověk to k ničemu moc nepotřebuje a zbytečně nestresuje, když jede proti větru&hellip;</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvoloda.bazilisek.net%2f2018%2f10%2fkolo-2018-zhodnoceni-sezony%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Kolo%202018%20-%20zhodnocen%c3%ad%20sez%c3%b3ny&amp;url=http%3a%2f%2fvoloda.bazilisek.net%2f2018%2f10%2fkolo-2018-zhodnoceni-sezony%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=http%3a%2f%2fvoloda.bazilisek.net%2f2018%2f10%2fkolo-2018-zhodnoceni-sezony%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=http%3a%2f%2fvoloda.bazilisek.net%2f2018%2f10%2fkolo-2018-zhodnoceni-sezony%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fvoloda.bazilisek.net%2f2018%2f10%2fkolo-2018-zhodnoceni-sezony%2f&amp;title=Kolo%202018%20-%20zhodnocen%c3%ad%20sez%c3%b3ny" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Kolo%202018%20-%20zhodnocen%c3%ad%20sez%c3%b3ny&amp;body=Check out this site http%3a%2f%2fvoloda.bazilisek.net%2f2018%2f10%2fkolo-2018-zhodnoceni-sezony%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://voloda.bazilisek.net/2018/09/dbkeepernet-3-an-alternative-to-perform-database-upgrade-migrations-with-support-of-dotnet-standard-2.0/" title="DbKeeperNet 3 - an alternative to perform database upgrade (migrations) with support of .NET Standard 2.0">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://voloda.bazilisek.net/2019/04/google-cloud-builds-first-attempts-to-build-dotnet-core-and-angular/" title="Google Cloud Builds - First Attempts To Build .NET Core and Angular">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//voloda-bazilisek-net.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="http://voloda.bazilisek.net/2019/04/google-cloud-builds-first-attempts-to-build-dotnet-core-and-angular/">Google Cloud Builds - First Attempts To Build .NET Core and Angular</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2018/10/kolo-2018-zhodnoceni-sezony/">Kolo 2018 - zhodnocení sezóny</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2018/09/dbkeepernet-3-an-alternative-to-perform-database-upgrade-migrations-with-support-of-dotnet-standard-2.0/">DbKeeperNet 3 - an alternative to perform database upgrade (migrations) with support of .NET Standard 2.0</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2018/06/building-docker-image-for-mysql-8-0-11-from-microsoft-windowsservercore-base-image/">Building Docker Image For MySql 8.0.11 From Microsoft/Windowsservercore Base Image</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2018/04/angular5-materialized-design-and-karma-unit-tests-cheat-sheet/">Angular5 Materialized Design And Karma Unit Tests Cheat Sheet</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2018/04/jenkinsfile-sample-utilizing-docker-slave-agent/">Jenkinsfile Sample Utilizing Docker Slave Agent</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2018/03/angular5-and-aspnet-core-20-cheat-sheet/">Angular5 and ASP.NET Core 2.0 cheat sheet</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2017/12/how-to-create-docker-build-agent-image-with-sdk-installed-from-msi/">How to create Docker build agent image with SDK installed from MSI</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2017/12/is-it-good-idea-to-throw-an-exception-in-dotnet-csharp-constructor/">Is it good idea to throw an exception in .NET C# constructor?</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2017/11/handling-detailed-code-reviews-in-git/">Handling detailed code reviews in GIT</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Year</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/year/2019">2019 (1)</a></li><li><a href="/year/2018">2018 (6)</a></li><li><a href="/year/2017">2017 (7)</a></li><li><a href="/year/2016">2016 (1)</a></li><li><a href="/year/2015">2015 (3)</a></li><li><a href="/year/2014">2014 (5)</a></li><li><a href="/year/2010">2010 (2)</a></li>
          </ul>
        </div>
      </div>
      
      
    

    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Category</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/categories/notes">notes (9)</a></li><li><a href="/categories/codeproject">codeproject (4)</a></li>
          </ul>
        </div>
      </div>
      
      
    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/development">development (9)</a></li><li><a href="/tags/dotnet">dotnet (8)</a></li><li><a href="/tags/docker">docker (6)</a></li><li><a href="/tags/jenkins">jenkins (5)</a></li><li><a href="/tags/angular">angular (3)</a></li><li><a href="/tags/dotnetcore">dotnetcore (2)</a></li><li><a href="/tags/git">git (2)</a></li><li><a href="/tags/powerbuilder">powerbuilder (2)</a></li><li><a href="/tags/chef">chef (1)</a></li><li><a href="/tags/cloudbuilds">cloudbuilds (1)</a></li>
          </ul>
        </div>
      </div>
      
      
    
      
      
    
</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>











<script>
  var _gaq=[['_setAccount','UA-8950020-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  null , 
EXPIRE_COOKIE =  null , 
SHOW_MODAL_TIMEOUT =  null , 
MOUSE_LEAVE =  null , 
MODAL_SIZE =  null , 
POST_URL =  null , 
SIGNUP_HEADER =  null ,
HEADER_IMAGE =  null ,
IMG_DESCRIPTION =  null ,
SIGNUP_TEXT =  null ,
INPUT_PLACEHOLDER =  null ,
SUBMIT_BUTTON =  null ,
SUCCESS_MESSAGE =  null ,
ERROR_MESSAGE =  null ,
OPTIN =  null ,
COOKIE_NAME =  null ,
CONTENTLANGUAGE =  null ; 
</script>







<script  src="http://voloda.bazilisek.net/js/bundle.min.bc5960fdb0e04a2806026a317569a41d3e1757f01180209bb41d2a9b208ff0da68a292a6d35e8917ee58bdc091b1ace06fd1d6aa79350ebc515593615dcdbd75.js" ></script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>





  </body>
</html>

