<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>How to create Docker build agent image with SDK installed from MSI  &middot; My personal notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="docker, jenkins, ">

<link rel="author" href="http://plus.google.com/+VladimirKloz">


<meta name="google-site-verification" content="H9GNef3SnULYbdbfX3_Z7rX9uUMLokNWzjxaVBooPBk" />


<meta property="og:title" content="How to create Docker build agent image with SDK installed from MSI  &middot; My personal notes ">
<meta property="og:site_name" content="My personal notes"/>
<meta property="og:url" content="http://voloda.bazilisek.net/2017/12/how-to-create-docker-build-agent-image-with-sdk-installed-from-msi/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-12-20T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-12-20T00:00:00Z" />

  
    
<meta property="og:article:tag" content="docker">
    
<meta property="og:article:tag" content="jenkins">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="How to create Docker build agent image with SDK installed from MSI" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://voloda.bazilisek.net/2017/12/how-to-create-docker-build-agent-image-with-sdk-installed-from-msi/" />
<meta name="twitter:domain" content="http://voloda.bazilisek.net/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "How to create Docker build agent image with SDK installed from MSI",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+VladimirKloz?rel=author"
    },
    "datePublished": "2017-12-20",
    "description": "",
    "wordCount": 470
  }
</script>
  



<link rel="canonical" href="http://voloda.bazilisek.net/2017/12/how-to-create-docker-build-agent-image-with-sdk-installed-from-msi/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.40.3" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://voloda.bazilisek.net/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="http://voloda.bazilisek.net/css/font-awesome.min.css">
<link rel="stylesheet" href="http://voloda.bazilisek.net/css/style.css">




  <link rel="stylesheet" href="http://voloda.bazilisek.net/css/highlight/default.css">


</head>
<body class="map[name:simplex]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="" src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="http://voloda.bazilisek.net/" >
                  
                  Home
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-9">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>How to create Docker build agent image with SDK installed from MSI
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-12-20">20 Dec, 2017</time>
</small>


  <small>
  &middot; Read in about 3 min
  &middot; (470 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvoloda.bazilisek.net%2f2017%2f12%2fhow-to-create-docker-build-agent-image-with-sdk-installed-from-msi%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=How%20to%20create%20Docker%20build%20agent%20image%20with%20SDK%20installed%20from%20MSI&amp;url=http%3a%2f%2fvoloda.bazilisek.net%2f2017%2f12%2fhow-to-create-docker-build-agent-image-with-sdk-installed-from-msi%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=http%3a%2f%2fvoloda.bazilisek.net%2f2017%2f12%2fhow-to-create-docker-build-agent-image-with-sdk-installed-from-msi%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=http%3a%2f%2fvoloda.bazilisek.net%2f2017%2f12%2fhow-to-create-docker-build-agent-image-with-sdk-installed-from-msi%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fvoloda.bazilisek.net%2f2017%2f12%2fhow-to-create-docker-build-agent-image-with-sdk-installed-from-msi%2f&amp;title=How%20to%20create%20Docker%20build%20agent%20image%20with%20SDK%20installed%20from%20MSI" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=How%20to%20create%20Docker%20build%20agent%20image%20with%20SDK%20installed%20from%20MSI&amp;body=Check out this site http%3a%2f%2fvoloda.bazilisek.net%2f2017%2f12%2fhow-to-create-docker-build-agent-image-with-sdk-installed-from-msi%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://voloda.bazilisek.net/tags/docker" class="label label-primary">docker</a>
  
  <a href="http://voloda.bazilisek.net/tags/jenkins" class="label label-primary">jenkins</a>
  


</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  

<p>When creating build agent docker image usually you need to install SDKs
from MSI (like Infragistic, DevExpress, Active Reports etc.).</p>

<p>There are couple of challenges here:</p>

<ul>
<li>Windows Docker doesn&rsquo;t support UI.</li>
<li>Also very often you have to populate UI with values.</li>
</ul>

<p>For this purpose MSI supports so called unattended installs.</p>

<p>For input values you can pass those as parameters to MSI on command line.</p>

<p>Let&rsquo;s assume that we want to install SDK like Infragistic.</p>

<h1 id="how-to-find-out-msi-command-line">How to find out MSI command line</h1>

<h2 id="use-msi-logging">Use MSI logging</h2>

<p>First run the SDK MSI from command line on a sandbox PC so it produced
installation log:</p>

<pre><code>msiexec /i NetAdvantage_WinForms_20112.msi /L*V infragistic.log
</code></pre>

<p>Now follow the installation</p>

<p>Now looks into generated <code>infragistic.log</code> file and look for values you entered.</p>

<p>Piece of log file:</p>

<pre><code>...
Action 20:16:29: ExecuteAction.
Action start 20:16:29: ExecuteAction.
MSI (c) (A4:F0) [20:16:29:526]: PROPERTY CHANGE: Adding SECONDSEQUENCE property. Its value is '1'.
MSI (c) (A4:F0) [20:16:29:535]: Grabbed execution mutex.
MSI (c) (A4:F0) [20:16:29:535]: Incrementing counter to disable shutdown. Counter after increment: 0
MSI (c) (A4:F0) [20:16:29:535]: Switching to server: COMMON_DOCUMENTS_LOC=&quot;C:\Users\Public\Documents&quot; USER_DOCUMENTS_LOC=&quot;C:\Users\voloda\Documents&quot; INSTALLDIR=&quot;C:\Program Files (x86)\Infragistics\&quot; AGREE_AND_INSTALL_OFFICE_2007_UI=&quot;No&quot; INSTALL_SERIALNUM=&quot;1234&quot; COMMONDOCUMENTS=&quot;C:\CommonDocuments\&quot; TARGETDIR=&quot;C:\Program Files (x86)\Infragistics\&quot; ALLUSERS=&quot;1&quot; DOTNETV4=&quot;1&quot; IGSHORTCUTDIR=&quot;C:\Users\voloda\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Infragistics\&quot; INSTALLDIR.B2768727_084D_4283_A045_7A86BAF639DC=&quot;C:\Windows\SysWOW64\GAC\&quot; INSTALLDIR.4ED14E0A_AECA_4FCD_BEF6_35F299C4270E=&quot;C:\Windows\SysWOW64\UltimateKeys\&quot; _INSTALL_PROD_CODE=&quot;48&quot; INSTALLDIR.D348289C_580E_44C6_A617_A90FC315DB7D=&quot;C:\Windows\SysWOW64\UltimateKeys\&quot; INSTALLDIR.52DB8F59_5C03_491A_99D2_1A0565A67FD2=&quot;C:\Windows\SysWOW64\UltimateKeys\&quot; INSTALLDIR.96F9412E_4A28_4BF2_B6B7_66F921C4BE3C=&quot;C:\Windows\SysWOW64\UltimateKeys\&quot; INSTALLDIR.7295D7F7_BBA6_41D4_8E45_780AD1F07B46=&quot;C:\Windows\SysWOW64\UltimateKeys\&quot; CURRENTDIRECTORY=&quot;C:\Users\voloda\docker-tests\windows-nbo&quot; CLIENTUILEVEL=&quot;0&quot; CLIENTPROCESS
MSI (s) (F0:94) [20:16:29:547]: Running installation inside multi-package transaction C:\Users\voloda\docker-tests\windows-nbo\NetAdvantage_WinForms_20112.msi
MSI (s) (F0:94) [20:16:29:547]: Grabbed execution mutex.
MSI (s) (F0:C8) [20:16:29:579]: Resetting cached policy values
MSI (s) (F0:C8) [20:16:29:579]: Machine policy value 'Debug' is 0
MSI (s) (F0:C8) [20:16:29:579]: ******* RunEngine:
           ******* Product: C:\Users\voloda\docker-tests\windows-nbo\NetAdvantage_WinForms_20112.msi
...
</code></pre>

<p>Keep in mind that for example passwords, serial numbers etc. might be in the log
masked so you need to be a bit inventive to find all important values.</p>

<p>General suggestion for MSI is that any properties which have upper-case names
should be available on command line.</p>

<p>MSI properties seems to be specified here:</p>

<pre><code>MSI (c) (A4:F0) [20:16:29:535]: Switching to server: COMMON_DOCUMENTS_LOC=&quot;C:\Users\Public\Documents&quot; USER_DOCUMENTS_LOC=&quot;C:\Users\voloda\Documents&quot; INSTALLDIR=&quot;C:\Program Files (x86)\Infragistics\&quot; AGREE_AND_INSTALL_OFFICE_2007_UI=&quot;No&quot; INSTALL_SERIALNUM=&quot;1234&quot; COMMONDOCUMENTS=&quot;C:\CommonDocuments\&quot; TARGETDIR=&quot;C:\Program Files (x86)\Infragistics\&quot; ALLUSERS=&quot;1&quot; DOTNETV4=&quot;1&quot; IGSHORTCUTDIR=&quot;C:\Users\voloda\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Infragistics\&quot;
</code></pre>

<p>For Infragistic and my build agent I am interested in following entries:</p>

<ul>
<li><code>INSTALL_SERIALNUM</code></li>
<li><code>AGREE_AND_INSTALL_OFFICE_2007_UI</code></li>
</ul>

<h2 id="use-orca-editor">Use Orca editor</h2>

<p>Microsoft provides as a part of MSI SDK <code>Orca.exe</code> which allows to edit MSI database.</p>

<p>Following the above rule about upper-case names you can find properties which
can be specified on command line.</p>

<p>This can be actually easier but requires MSI SDK with <code>Orca.exe</code> installed.</p>

<h1 id="dockerfile">Dockerfile</h1>

<p>Once we know parameters we can just update the <code>Dockerfile</code> so it copies SDK
to the image and then executes unattended installation the SDK including the
license (or whatever details you need).</p>

<p>In this case we specify the license number (<code>INSTALL_SERIALNUM=1234</code>) and
bunch of other properties.</p>

<p>The example below ensures that during building the image we wait until the
installation process finishes.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile">COPY NetAdvantage_WinForms_20112.msi <span style="color:#a31515">&#34;C:\\&#34;</span><span style="">
</span><span style="">
</span><span style=""></span><span style="color:#00f">RUN</span> $ErrorActionPreference = <span style="color:#a31515">&#39;Stop&#39;</span>; <span style="color:#a31515">\
</span><span style="color:#a31515"></span>    $VerbosePreference = <span style="color:#a31515">&#39;Continue&#39;</span>; <span style="color:#a31515">\
</span><span style="color:#a31515"></span>    Start-Process -Wait -PassThru -FilePath c:<span style="color:#a31515">\w</span>indows<span style="color:#a31515">\s</span>ystem32<span style="color:#a31515">\m</span>siexec.exe -ArgumentList <span style="color:#a31515">&#39;/i c:\\NetAdvantage_WinForms_20112.msi  /q /l* c:\\infragistic.log INSTALL_SERIALNUM=1234 ALLUSERS=1 AGREE_AND_INSTALL_OFFICE_2007_UI=No&#39;</span></code></pre></div>
</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvoloda.bazilisek.net%2f2017%2f12%2fhow-to-create-docker-build-agent-image-with-sdk-installed-from-msi%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=How%20to%20create%20Docker%20build%20agent%20image%20with%20SDK%20installed%20from%20MSI&amp;url=http%3a%2f%2fvoloda.bazilisek.net%2f2017%2f12%2fhow-to-create-docker-build-agent-image-with-sdk-installed-from-msi%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=http%3a%2f%2fvoloda.bazilisek.net%2f2017%2f12%2fhow-to-create-docker-build-agent-image-with-sdk-installed-from-msi%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=http%3a%2f%2fvoloda.bazilisek.net%2f2017%2f12%2fhow-to-create-docker-build-agent-image-with-sdk-installed-from-msi%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fvoloda.bazilisek.net%2f2017%2f12%2fhow-to-create-docker-build-agent-image-with-sdk-installed-from-msi%2f&amp;title=How%20to%20create%20Docker%20build%20agent%20image%20with%20SDK%20installed%20from%20MSI" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=How%20to%20create%20Docker%20build%20agent%20image%20with%20SDK%20installed%20from%20MSI&amp;body=Check out this site http%3a%2f%2fvoloda.bazilisek.net%2f2017%2f12%2fhow-to-create-docker-build-agent-image-with-sdk-installed-from-msi%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://voloda.bazilisek.net/2017/12/is-it-good-idea-to-throw-an-exception-in-dotnet-csharp-constructor/" title="Is it good idea to throw an exception in .NET C# constructor?">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://voloda.bazilisek.net/2018/03/angular5-and-aspnet-core-20-cheat-sheet/" title="Angular5 and ASP.NET Core 2.0 cheat sheet">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//voloda-bazilisek-net.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="http://voloda.bazilisek.net/2018/06/building-docker-image-for-mysql-8-0-11-from-microsoft-windowsservercore-base-image/">Building Docker Image For MySql 8.0.11 From Microsoft/Windowsservercore Base Image</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2018/04/angular5-materialized-design-and-karma-unit-tests-cheat-sheet/">Angular5 Materialized Design And Karma Unit Tests Cheat Sheet</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2018/04/jenkinsfile-sample-utilizing-docker-slave-agent/">Jenkinsfile Sample Utilizing Docker Slave Agent</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2018/03/angular5-and-aspnet-core-20-cheat-sheet/">Angular5 and ASP.NET Core 2.0 cheat sheet</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2017/12/how-to-create-docker-build-agent-image-with-sdk-installed-from-msi/">How to create Docker build agent image with SDK installed from MSI</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2017/12/is-it-good-idea-to-throw-an-exception-in-dotnet-csharp-constructor/">Is it good idea to throw an exception in .NET C# constructor?</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2017/11/handling-detailed-code-reviews-in-git/">Handling detailed code reviews in GIT</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2017/11/jenkinsfile-and-git-authentication-on-windows/">Jenkinsfile and git authentication on Windows</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2017/11/jenkins-docker-slave-windows-build-agent/">Jenkins Docker Slave Windows Build Agent</a>
          </li>
        
          <li>
          <a href="http://voloda.bazilisek.net/2017/10/jenkins-server-setup-on-windows/">Jenkins Server Setup On Windows</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Year</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/year/2018">2018 (4)</a></li><li><a href="/year/2017">2017 (7)</a></li><li><a href="/year/2016">2016 (1)</a></li><li><a href="/year/2015">2015 (3)</a></li><li><a href="/year/2014">2014 (5)</a></li><li><a href="/year/2010">2010 (2)</a></li>
          </ul>
        </div>
      </div>
      
      
    

    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Category</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/categories/notes">Notes (8)</a></li>
          </ul>
        </div>
      </div>
      
      
    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/development">development (8)</a></li><li><a href="/tags/dotnet">dotNET (7)</a></li><li><a href="/tags/docker">docker (5)</a></li><li><a href="/tags/jenkins">jenkins (5)</a></li><li><a href="/tags/codeproject">CodeProject (2)</a></li><li><a href="/tags/angular">angular (2)</a></li><li><a href="/tags/git">git (2)</a></li><li><a href="/tags/powerbuilder">powerbuilder (2)</a></li><li><a href="/tags/microsoft-unity">Microsoft Unity (1)</a></li><li><a href="/tags/sql">SQL (1)</a></li>
          </ul>
        </div>
      </div>
      
      
    
      
      
    
</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="http://voloda.bazilisek.net/js/jquery.min.js"></script>
<script src="http://voloda.bazilisek.net/js/bootstrap.min.js"></script>


<script src="http://voloda.bazilisek.net/js/highlight.pack.js"></script>
<script src="http://voloda.bazilisek.net/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-8950020-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

