<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Google Cloud Builds - Commit to GitHub repository  &middot; My personal notes on various topics</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="gcp, cloudbuilds, docker, github, ">


<meta name="google-site-verification" content="H9GNef3SnULYbdbfX3_Z7rX9uUMLokNWzjxaVBooPBk" />


<meta property="og:title" content="Google Cloud Builds - Commit to GitHub repository  &middot; My personal notes on various topics ">
<meta property="og:site_name" content="My personal notes on various topics"/>
<meta property="og:url" content="https://voloda.bazilisek.net/2019/10/google-cloud-builds-commit-to-github-repository/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-10-22T00:00:00Z" />
<meta property="og:article:modified_time" content="2019-10-22T00:00:00Z" />

  
    
<meta property="og:article:tag" content="gcp">
    
<meta property="og:article:tag" content="cloudbuilds">
    
<meta property="og:article:tag" content="docker">
    
<meta property="og:article:tag" content="github">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Google Cloud Builds - Commit to GitHub repository" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://voloda.bazilisek.net/2019/10/google-cloud-builds-commit-to-github-repository/" />
<meta name="twitter:domain" content="https://voloda.bazilisek.net/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Google Cloud Builds - Commit to GitHub repository",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-10-22",
    "description": "",
    "wordCount":  232 
  }
</script>
  



<link rel="canonical" href="https://voloda.bazilisek.net/2019/10/google-cloud-builds-commit-to-github-repository/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.58.3" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    
    








    
    






<link rel="stylesheet" href="https://voloda.bazilisek.net/css/bundle.min.5d7be581dd4fca5395d096b90b72d1e270a1bc9e08208d45baee1cc2c56e864aa69616575f689e95d0b9c002199a6b9d0795fee8636d433a29c7a394b5d158d7.css" >

</head>
<body class="map[name:simplex]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="" src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
		<a href="https://voloda.bazilisek.net/"  title="Home">
                  
                  Home
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-9">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>Google Cloud Builds - Commit to GitHub repository
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-10-22">22 Oct, 2019</time>
</small>


  <small>
  &middot; Read in about 2 min
  &middot; (232 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fgoogle-cloud-builds-commit-to-github-repository%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Google%20Cloud%20Builds%20-%20Commit%20to%20GitHub%20repository&amp;url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fgoogle-cloud-builds-commit-to-github-repository%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fgoogle-cloud-builds-commit-to-github-repository%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fgoogle-cloud-builds-commit-to-github-repository%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fgoogle-cloud-builds-commit-to-github-repository%2f&amp;title=Google%20Cloud%20Builds%20-%20Commit%20to%20GitHub%20repository" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Google%20Cloud%20Builds%20-%20Commit%20to%20GitHub%20repository&amp;body=Check out this site https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fgoogle-cloud-builds-commit-to-github-repository%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://voloda.bazilisek.net/tags/gcp" class="label label-primary">gcp</a>
  
  <a href="https://voloda.bazilisek.net/tags/cloudbuilds" class="label label-primary">cloudbuilds</a>
  
  <a href="https://voloda.bazilisek.net/tags/docker" class="label label-primary">docker</a>
  
  <a href="https://voloda.bazilisek.net/tags/github" class="label label-primary">github</a>
  


</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  

<p>Setting up a cloud builder task to commit back to a Github repository using <code>Deploy keys</code>.</p>

<h1 id="intro">Intro</h1>

<ul>
<li>Sometimes it is useful to be able perform write operations in github repositories (or access a private repository etc.)</li>
<li>This requires setting up an account with permissions</li>
<li>An alternative would be setting up a cloud builder with SSH key which will be authorized to access the repository</li>

<li><p>Cloud builder task below generates an RSA key which will be part of the task and can be allowed to access repository</p>

<ul>
<li><strong>Be aware that each key can be authorized to access a single repository only</strong></li>
</ul></li>

<li><p><code>Dockerfile</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#00f">FROM</span><span style="color:#a31515"> gcr.io/cloud-builders/git</span><span style="">
</span><span style="">
</span><span style=""></span><span style="color:#00f">CMD</span><span style="color:#a31515"> [ &#39;/bin/sh&#39;, &#39;-c&#39; ]</span><span style="">
</span><span style="">
</span><span style=""></span>COPY known_hosts /root/.ssh/known_hosts<span style="">
</span><span style=""></span><span style="color:#00f">RUN</span> ssh-keygen -t rsa -N <span style="color:#a31515">&#34;&#34;</span> -f ~/.ssh/id_rsa<span style="">
</span><span style=""></span><span style="color:#00f">RUN</span> cat ~/.ssh/id_rsa.pub<span style="">
</span><span style="">
</span><span style=""></span><span style="color:#00f">ENTRYPOINT</span><span style="color:#a31515"> [&#34;git&#34;]</span></code></pre></div></li>

<li><p><code>known_hosts</code> (collocated with <code>Dockerfile</code>)</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">github.com,192.30.253.113 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==</code></pre></div></li>

<li><p><code>cloudbuild.yaml</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">steps:
- name: <span style="color:#a31515">&#39;gcr.io/cloud-builders/docker&#39;</span>
args: [<span style="color:#a31515">&#39;build&#39;</span>, <span style="color:#a31515">&#39;--tag=gcr.io/$PROJECT_ID/github&#39;</span>, <span style="color:#a31515">&#39;.&#39;</span>]

images:
- <span style="color:#a31515">&#39;gcr.io/$PROJECT_ID/github:latest&#39;</span></code></pre></div></li>

<li><p>Once you build your cloud builder check the log and look for the generated public key:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">Step 5/6 : RUN cat ~/.ssh/id_rsa.pub
---&gt; Running in 32c7423c4915
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/XRz6pyjViympvwmj7Y2QWSO+ZeahAn3xlsJlmnY+3mODKXieHKnI6Zyt26MCrLpgZ30LhQ1m2WcVZJHGkmot+mYt70Lr1spD9AJ3RCaVOuphBsOhyKzRh9Qq6qtEBBiA+TnRYlRTxE51879/9WJXCbM6Bb27bUYRPRMWAAxeY+pF2zUjk5A/mgfHE/+OfHVeWkKlPjNIV+keZ8TlLvH51ntuTdwrC7rq3TFGkrkXJQ6tqNnlqaFORpJ6KiDkgCryqCByadZnJOsEbA1bFt9q2mpXVnyL6YjV8MuVf8XY+yYjs7xZCRtAMPZXtEcqv+S1JjTlDIOKX4BCeD/M4Ok3 root@cf525f31d11f</code></pre></div></li>

<li><p>Take the line starting with <code>ssh-rsa</code> to clipboard and add it to your Github repository:</p></li>
</ul>

<p><img src="/img/mix/github_deploy_keys.jpg" alt="Github Deploy Keys setup" /></p>

<ul>
<li><strong>Be careful though - the secrets are now stored as a part of GCP project where the cloudbuilder task image is saved so if somebody gets access to your project or docker image she will get access to your Github repository</strong></li>
</ul>

<h1 id="links">Links</h1>

<ul>
<li><a href="https://console.cloud.google.com/cloud-build/builds">Google cloud builds</a></li>
<li><a href="https://console.cloud.google.com/gcr/images/">Google cloud container registry</a></li>
<li><a href="https://cloud.google.com/cloud-build/">Google cloud builds documentation</a></li>
</ul>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fgoogle-cloud-builds-commit-to-github-repository%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Google%20Cloud%20Builds%20-%20Commit%20to%20GitHub%20repository&amp;url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fgoogle-cloud-builds-commit-to-github-repository%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fgoogle-cloud-builds-commit-to-github-repository%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fgoogle-cloud-builds-commit-to-github-repository%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fgoogle-cloud-builds-commit-to-github-repository%2f&amp;title=Google%20Cloud%20Builds%20-%20Commit%20to%20GitHub%20repository" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Google%20Cloud%20Builds%20-%20Commit%20to%20GitHub%20repository&amp;body=Check out this site https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fgoogle-cloud-builds-commit-to-github-repository%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://voloda.bazilisek.net/2019/04/google-cloud-builds-first-attempts-to-build-dotnet-core-and-angular/" title="Google Cloud Builds - First Attempts To Build .NET Core and Angular">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://voloda.bazilisek.net/2019/10/event-sourcing-and-command-sourcing/" title="Event sourcing and command sourcing">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//voloda-bazilisek-net.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://voloda.bazilisek.net/2019/10/event-sourcing-and-command-sourcing/">Event sourcing and command sourcing</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2019/10/google-cloud-builds-commit-to-github-repository/">Google Cloud Builds - Commit to GitHub repository</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2019/04/google-cloud-builds-first-attempts-to-build-dotnet-core-and-angular/">Google Cloud Builds - First Attempts To Build .NET Core and Angular</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/10/kolo-2018-zhodnoceni-sezony/">Kolo 2018 - zhodnocení sezóny</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/09/dbkeepernet-3-an-alternative-to-perform-database-upgrade-migrations-with-support-of-dotnet-standard-2.0/">DbKeeperNet 3 - an alternative to perform database upgrade (migrations) with support of .NET Standard 2.0</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/06/building-docker-image-for-mysql-8-0-11-from-microsoft-windowsservercore-base-image/">Building Docker Image For MySql 8.0.11 From Microsoft/Windowsservercore Base Image</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/04/angular5-materialized-design-and-karma-unit-tests-cheat-sheet/">Angular5 Materialized Design And Karma Unit Tests Cheat Sheet</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/04/jenkinsfile-sample-utilizing-docker-slave-agent/">Jenkinsfile Sample Utilizing Docker Slave Agent</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/03/angular5-and-aspnet-core-20-cheat-sheet/">Angular5 and ASP.NET Core 2.0 cheat sheet</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2017/12/how-to-create-docker-build-agent-image-with-sdk-installed-from-msi/">How to create Docker build agent image with SDK installed from MSI</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Year</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/year/2019">2019 (3)</a></li><li><a href="/year/2018">2018 (6)</a></li><li><a href="/year/2017">2017 (7)</a></li><li><a href="/year/2016">2016 (1)</a></li><li><a href="/year/2015">2015 (3)</a></li><li><a href="/year/2014">2014 (5)</a></li><li><a href="/year/2010">2010 (2)</a></li>
          </ul>
        </div>
      </div>
      
      
    

    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Category</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/categories/notes">notes (10)</a></li><li><a href="/categories/codeproject">codeproject (4)</a></li>
          </ul>
        </div>
      </div>
      
      
    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/development">development (9)</a></li><li><a href="/tags/dotnet">dotnet (8)</a></li><li><a href="/tags/docker">docker (7)</a></li><li><a href="/tags/jenkins">jenkins (5)</a></li><li><a href="/tags/angular">angular (3)</a></li><li><a href="/tags/cloudbuilds">cloudbuilds (2)</a></li><li><a href="/tags/dotnetcore">dotnetcore (2)</a></li><li><a href="/tags/gcp">gcp (2)</a></li><li><a href="/tags/git">git (2)</a></li><li><a href="/tags/powerbuilder">powerbuilder (2)</a></li>
          </ul>
        </div>
      </div>
      
      
    
      
      
    
</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2010-2019 Vladimir Kloz

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>











<script>
  var _gaq=[['_setAccount','UA-8950020-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  null , 
EXPIRE_COOKIE =  null , 
SHOW_MODAL_TIMEOUT =  null , 
MOUSE_LEAVE =  null , 
MODAL_SIZE =  null , 
POST_URL =  null , 
SIGNUP_HEADER =  null ,
HEADER_IMAGE =  null ,
IMG_DESCRIPTION =  null ,
SIGNUP_TEXT =  null ,
INPUT_PLACEHOLDER =  null ,
SUBMIT_BUTTON =  null ,
SUCCESS_MESSAGE =  null ,
ERROR_MESSAGE =  null ,
OPTIN =  null ,
COOKIE_NAME =  null ,
CONTENTLANGUAGE =  null ; 
</script>







<script  src="https://voloda.bazilisek.net/js/bundle.min.bc5960fdb0e04a2806026a317569a41d3e1757f01180209bb41d2a9b208ff0da68a292a6d35e8917ee58bdc091b1ace06fd1d6aa79350ebc515593615dcdbd75.js" ></script>







  </body>
</html>

