<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Jenkins Docker Slave Windows Build Agent  &middot; My personal notes on various topics</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="docker, jenkins, ">


<meta name="google-site-verification" content="H9GNef3SnULYbdbfX3_Z7rX9uUMLokNWzjxaVBooPBk" />


<meta property="og:title" content="Jenkins Docker Slave Windows Build Agent  &middot; My personal notes on various topics ">
<meta property="og:site_name" content="My personal notes on various topics"/>
<meta property="og:url" content="https://voloda.bazilisek.net/2017/11/jenkins-docker-slave-windows-build-agent/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-11-19T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-11-19T00:00:00Z" />

  
    
<meta property="og:article:tag" content="docker">
    
<meta property="og:article:tag" content="jenkins">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Jenkins Docker Slave Windows Build Agent" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://voloda.bazilisek.net/2017/11/jenkins-docker-slave-windows-build-agent/" />
<meta name="twitter:domain" content="https://voloda.bazilisek.net/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Jenkins Docker Slave Windows Build Agent",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-11-19",
    "description": "",
    "wordCount":  502 
  }
</script>
  



<link rel="canonical" href="https://voloda.bazilisek.net/2017/11/jenkins-docker-slave-windows-build-agent/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.58.3" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    
    








    
    






<link rel="stylesheet" href="https://voloda.bazilisek.net/css/bundle.min.5d7be581dd4fca5395d096b90b72d1e270a1bc9e08208d45baee1cc2c56e864aa69616575f689e95d0b9c002199a6b9d0795fee8636d433a29c7a394b5d158d7.css" >

</head>
<body class="map[name:simplex]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="" src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
		<a href="https://voloda.bazilisek.net/"  title="Home">
                  
                  Home
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-9">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>Jenkins Docker Slave Windows Build Agent
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-11-19">19 Nov, 2017</time>
</small>


  <small>
  &middot; Read in about 3 min
  &middot; (502 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvoloda.bazilisek.net%2f2017%2f11%2fjenkins-docker-slave-windows-build-agent%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Jenkins%20Docker%20Slave%20Windows%20Build%20Agent&amp;url=https%3a%2f%2fvoloda.bazilisek.net%2f2017%2f11%2fjenkins-docker-slave-windows-build-agent%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fvoloda.bazilisek.net%2f2017%2f11%2fjenkins-docker-slave-windows-build-agent%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fvoloda.bazilisek.net%2f2017%2f11%2fjenkins-docker-slave-windows-build-agent%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fvoloda.bazilisek.net%2f2017%2f11%2fjenkins-docker-slave-windows-build-agent%2f&amp;title=Jenkins%20Docker%20Slave%20Windows%20Build%20Agent" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Jenkins%20Docker%20Slave%20Windows%20Build%20Agent&amp;body=Check out this site https%3a%2f%2fvoloda.bazilisek.net%2f2017%2f11%2fjenkins-docker-slave-windows-build-agent%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://voloda.bazilisek.net/tags/docker" class="label label-primary">docker</a>
  
  <a href="https://voloda.bazilisek.net/tags/jenkins" class="label label-primary">jenkins</a>
  


</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  

<p>I spent quite some time on getting this working on Windows with Windows Docker
slaves.</p>

<p>In the end it turned out to be mostly matter of using correct Jenkins docker
plugin.</p>

<h1 id="jenkins-docker-slave">Jenkins docker slave</h1>

<ul>
<li>Use <code>Yet Another Docker Plugin</code>

<ul>
<li>With this plugin it just works (Docker Plugin doesn&rsquo;t work)</li>
</ul></li>
<li>Install JAVA into docker image and make it available on PATH</li>
<li>In Configuration add <code>Yet Another Docker Plugin</code> as a <code>Cloud</code>

<ul>
<li>Point it to <code>Docker server</code></li>
<li>Test that it is available</li>
<li>Add the docker image</li>
<li>Add label which can be references from builds</li>
</ul></li>
<li>Jenkins now automatically creates a docker container as a build is executed

<ul>
<li>It does not require any additional changes</li>
<li>It properly handles the operating system (Windows)</li>
</ul></li>
<li>For local only images make sure that the <code>Pull</code> option is set to <code>Never</code></li>
</ul>

<h1 id="base-dockerfile">Base Dockerfile</h1>

<ul>
<li>This <code>Dockerfile</code> creates the base image for Windows build agent</li>

<li><p>The only requirements is that <code>java.exe</code> must be accessible in path.</p>

<ul>
<li><p>It could be perhaps even installed using <code>Chocolatey</code></p>

<pre><code>FROM microsoft/windowsservercore

SHELL [&quot;powershell.exe&quot;, &quot;-ExecutionPolicy&quot;, &quot;Bypass&quot;, &quot;-Command&quot;]

RUN iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
RUN choco install -y git --params='/NoShellIntegration'
RUN choco install -y nuget.commandline

ENV JAVA_HOME c:\\jre1.8.0_91
ENV JENKINS_HOME c:\\jenkins

RUN (new-object System.Net.WebClient).Downloadfile('http://javadl.oracle.com/webapps/download/AutoDL?BundleId=210185', 'C:\jre-8u91-windows-x64.exe')
RUN start-process -filepath C:\\jre-8u91-windows-x64.exe -passthru -wait -argumentlist &quot;/s,INSTALLDIR=$env:JAVA_HOME,/L,install64.log&quot;
RUN del C:\jre-8u91-windows-x64.exe

RUN $env:PATH = $env:JAVA_HOME + '\\bin;' + $env:PATH; \
	[Environment]::SetEnvironmentVariable('PATH', $env:PATH, [EnvironmentVariableTarget]::Machine);

RUN mkdir $env:JENKINS_HOME
WORKDIR $JENKINS_HOME

ENTRYPOINT [&quot;cmd.exe&quot;]
</code></pre></li>
</ul></li>
</ul>

<h1 id="visual-studio-2017-dockerfile">Visual Studio 2017 Dockerfile</h1>

<ul>
<li><p>This <code>Dockerfile</code> uses the above as the base image and installs VS 2017</p>

<ul>
<li><p>It add SDK for .NET 4.5.2 and 4.6.1</p>

<pre><code>FROM vkloz/winjava

SHELL [&quot;powershell.exe&quot;, &quot;-ExecutionPolicy&quot;, &quot;Bypass&quot;, &quot;-Command&quot;]

ENV TEST_CONTAINER=1 \
VS_CHANNEL_URI=https://aka.ms/vs/15/release/799c44140/channel \
VS_BUILDTOOLS_URI=https://aka.ms/vs/15/release/799c44140/vs_buildtools.exe \
VS_BUILDTOOLS_SHA256=FA29EB83297AECADB0C4CD41E54512C953164E64EEDD9FB9D3BF9BD70C9A2D29

# Download log collection utility
RUN $ErrorActionPreference = 'Stop'; \
$ProgressPreference = 'SilentlyContinue'; \
$VerbosePreference = 'Continue'; \
Invoke-WebRequest -Uri https://aka.ms/vscollect.exe -OutFile C:\collect.exe

# Download vs_buildtools.exe
RUN $ErrorActionPreference = 'Stop'; \
$ProgressPreference = 'SilentlyContinue'; \
$VerbosePreference = 'Continue'; \
Invoke-WebRequest -Uri $env:VS_BUILDTOOLS_URI -OutFile C:\vs_buildtools.exe; \
if ((Get-FileHash -Path C:\vs_buildtools.exe -Algorithm SHA256).Hash -ne $env:VS_BUILDTOOLS_SHA256) { throw 'Download hash does not match' }

# https://docs.microsoft.com/en-us/visualstudio/install/workload-component-id-vs-build-tools
# Install Visual Studio Build Tools
RUN $ErrorActionPreference = 'Stop'; \
$VerbosePreference = 'Continue'; \
$p = Start-Process -Wait -PassThru -FilePath C:\vs_buildtools.exe -ArgumentList '--quiet --nocache --wait --installPath C:\BuildTools'; \
if ($ret = $p.ExitCode) { c:\collect.exe; throw ('Install failed with exit code 0x{0:x}' -f $ret) }

RUN $ErrorActionPreference = 'Stop'; \
$VerbosePreference = 'Continue'; \
$p = Start-Process -Wait -PassThru -FilePath C:\vs_buildtools.exe -ArgumentList 'modify --quiet --nocache --wait --installPath C:\BuildTools --add Microsoft.VisualStudio.Workload.MSBuildTools'; \
if ($ret = $p.ExitCode) { c:\collect.exe; throw ('Install failed with exit code 0x{0:x}' -f $ret) }

RUN $ErrorActionPreference = 'Stop'; \
$VerbosePreference = 'Continue'; \
$p = Start-Process -Wait -PassThru -FilePath C:\vs_buildtools.exe -ArgumentList 'modify --quiet --nocache --wait --installPath C:\BuildTools --add Microsoft.VisualStudio.Component.Static.Analysis.Tools'; \
if ($ret = $p.ExitCode) { c:\collect.exe; throw ('Install failed with exit code 0x{0:x}' -f $ret) }

RUN choco install -y netfx-4.5.2-devpack
RUN choco install -y netfx-4.6.1-devpack


# Use shell form to start developer command prompt and any other commands specified
SHELL [&quot;cmd.exe&quot;, &quot;/s&quot;, &quot;/c&quot;]
ENTRYPOINT C:\BuildTools\Common7\Tools\VsDevCmd.bat &amp;&amp;

# Default to PowerShell console running within developer command prompt environment
CMD [&quot;powershell.exe&quot;, &quot;-nologo&quot;]
</code></pre></li>
</ul></li>
</ul>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvoloda.bazilisek.net%2f2017%2f11%2fjenkins-docker-slave-windows-build-agent%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Jenkins%20Docker%20Slave%20Windows%20Build%20Agent&amp;url=https%3a%2f%2fvoloda.bazilisek.net%2f2017%2f11%2fjenkins-docker-slave-windows-build-agent%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fvoloda.bazilisek.net%2f2017%2f11%2fjenkins-docker-slave-windows-build-agent%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fvoloda.bazilisek.net%2f2017%2f11%2fjenkins-docker-slave-windows-build-agent%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fvoloda.bazilisek.net%2f2017%2f11%2fjenkins-docker-slave-windows-build-agent%2f&amp;title=Jenkins%20Docker%20Slave%20Windows%20Build%20Agent" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Jenkins%20Docker%20Slave%20Windows%20Build%20Agent&amp;body=Check out this site https%3a%2f%2fvoloda.bazilisek.net%2f2017%2f11%2fjenkins-docker-slave-windows-build-agent%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://voloda.bazilisek.net/2017/10/jenkins-server-setup-on-windows/" title="Jenkins Server Setup On Windows">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://voloda.bazilisek.net/2017/11/jenkinsfile-and-git-authentication-on-windows/" title="Jenkinsfile and git authentication on Windows">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//voloda-bazilisek-net.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://voloda.bazilisek.net/2019/10/google-cloud-builds-commit-to-github-repository/">Google Cloud Builds - Commit to GitHub repository</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2019/04/google-cloud-builds-first-attempts-to-build-dotnet-core-and-angular/">Google Cloud Builds - First Attempts To Build .NET Core and Angular</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/10/kolo-2018-zhodnoceni-sezony/">Kolo 2018 - zhodnocení sezóny</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/09/dbkeepernet-3-an-alternative-to-perform-database-upgrade-migrations-with-support-of-dotnet-standard-2.0/">DbKeeperNet 3 - an alternative to perform database upgrade (migrations) with support of .NET Standard 2.0</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/06/building-docker-image-for-mysql-8-0-11-from-microsoft-windowsservercore-base-image/">Building Docker Image For MySql 8.0.11 From Microsoft/Windowsservercore Base Image</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/04/angular5-materialized-design-and-karma-unit-tests-cheat-sheet/">Angular5 Materialized Design And Karma Unit Tests Cheat Sheet</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/04/jenkinsfile-sample-utilizing-docker-slave-agent/">Jenkinsfile Sample Utilizing Docker Slave Agent</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/03/angular5-and-aspnet-core-20-cheat-sheet/">Angular5 and ASP.NET Core 2.0 cheat sheet</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2017/12/how-to-create-docker-build-agent-image-with-sdk-installed-from-msi/">How to create Docker build agent image with SDK installed from MSI</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2017/12/is-it-good-idea-to-throw-an-exception-in-dotnet-csharp-constructor/">Is it good idea to throw an exception in .NET C# constructor?</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Year</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/year/2019">2019 (2)</a></li><li><a href="/year/2018">2018 (6)</a></li><li><a href="/year/2017">2017 (7)</a></li><li><a href="/year/2016">2016 (1)</a></li><li><a href="/year/2015">2015 (3)</a></li><li><a href="/year/2014">2014 (5)</a></li><li><a href="/year/2010">2010 (2)</a></li>
          </ul>
        </div>
      </div>
      
      
    

    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Category</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/categories/notes">notes (10)</a></li><li><a href="/categories/codeproject">codeproject (4)</a></li>
          </ul>
        </div>
      </div>
      
      
    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/development">development (9)</a></li><li><a href="/tags/dotnet">dotnet (8)</a></li><li><a href="/tags/docker">docker (7)</a></li><li><a href="/tags/jenkins">jenkins (5)</a></li><li><a href="/tags/angular">angular (3)</a></li><li><a href="/tags/cloudbuilds">cloudbuilds (2)</a></li><li><a href="/tags/dotnetcore">dotnetcore (2)</a></li><li><a href="/tags/gcp">gcp (2)</a></li><li><a href="/tags/git">git (2)</a></li><li><a href="/tags/powerbuilder">powerbuilder (2)</a></li>
          </ul>
        </div>
      </div>
      
      
    
      
      
    
</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2010-2019 Vladimir Kloz

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>











<script>
  var _gaq=[['_setAccount','UA-8950020-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  null , 
EXPIRE_COOKIE =  null , 
SHOW_MODAL_TIMEOUT =  null , 
MOUSE_LEAVE =  null , 
MODAL_SIZE =  null , 
POST_URL =  null , 
SIGNUP_HEADER =  null ,
HEADER_IMAGE =  null ,
IMG_DESCRIPTION =  null ,
SIGNUP_TEXT =  null ,
INPUT_PLACEHOLDER =  null ,
SUBMIT_BUTTON =  null ,
SUCCESS_MESSAGE =  null ,
ERROR_MESSAGE =  null ,
OPTIN =  null ,
COOKIE_NAME =  null ,
CONTENTLANGUAGE =  null ; 
</script>







<script  src="https://voloda.bazilisek.net/js/bundle.min.bc5960fdb0e04a2806026a317569a41d3e1757f01180209bb41d2a9b208ff0da68a292a6d35e8917ee58bdc091b1ace06fd1d6aa79350ebc515593615dcdbd75.js" ></script>







  </body>
</html>

