<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Event sourcing and command sourcing  &middot; My personal notes on various topics</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="microservices, ">


<meta name="google-site-verification" content="H9GNef3SnULYbdbfX3_Z7rX9uUMLokNWzjxaVBooPBk" />


<meta property="og:title" content="Event sourcing and command sourcing  &middot; My personal notes on various topics ">
<meta property="og:site_name" content="My personal notes on various topics"/>
<meta property="og:url" content="https://voloda.bazilisek.net/2019/10/event-sourcing-and-command-sourcing/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-10-23T00:00:00Z" />
<meta property="og:article:modified_time" content="2019-10-23T00:00:00Z" />

  
    
<meta property="og:article:tag" content="microservices">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Event sourcing and command sourcing" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://voloda.bazilisek.net/2019/10/event-sourcing-and-command-sourcing/" />
<meta name="twitter:domain" content="https://voloda.bazilisek.net/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Event sourcing and command sourcing",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-10-23",
    "description": "",
    "wordCount":  500 
  }
</script>
  



<link rel="canonical" href="https://voloda.bazilisek.net/2019/10/event-sourcing-and-command-sourcing/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.58.3" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    
    








    
    






<link rel="stylesheet" href="https://voloda.bazilisek.net/css/bundle.min.5d7be581dd4fca5395d096b90b72d1e270a1bc9e08208d45baee1cc2c56e864aa69616575f689e95d0b9c002199a6b9d0795fee8636d433a29c7a394b5d158d7.css" >

</head>
<body class="map[name:simplex]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="" src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
		<a href="https://voloda.bazilisek.net/"  title="Home">
                  
                  Home
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-9">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>Event sourcing and command sourcing
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-10-23">23 Oct, 2019</time>
</small>


  <small>
  &middot; Read in about 3 min
  &middot; (500 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fevent-sourcing-and-command-sourcing%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Event%20sourcing%20and%20command%20sourcing&amp;url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fevent-sourcing-and-command-sourcing%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fevent-sourcing-and-command-sourcing%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fevent-sourcing-and-command-sourcing%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fevent-sourcing-and-command-sourcing%2f&amp;title=Event%20sourcing%20and%20command%20sourcing" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Event%20sourcing%20and%20command%20sourcing&amp;body=Check out this site https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fevent-sourcing-and-command-sourcing%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://voloda.bazilisek.net/tags/microservices" class="label label-primary">microservices</a>
  


</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  

<p>Notes based on playing and researching the Event Sourcing &amp; Command Sourcing.</p>

<p>This is closely related to microservices if applied properly.</p>

<h1 id="event-sourcing-and-command-sourcing">Event sourcing and command sourcing</h1>

<h2 id="overview">Overview</h2>

<ul>
<li>Good segregation of application logic in terms of data modification and querying

<ul>
<li>This should simplify reasoning about the application logic</li>
<li>Since all modifications are just a stream of events it avoids side-effects people tend to put into read logic</li>
<li>Also allows to have optimal models for each of above</li>
</ul></li>
<li>Improved scalability - write part is append-only so it reduces locking complexity</li>
<li>If read model is updated asynchronously then not very well suited for complex screens where user can edit many fields and assumes upon save to get refreshed data</li>
<li>Well suited for task oriented UI</li>
<li><strong>Commands</strong> - requested actions to be performed on the model, should be named as verbs

<ul>
<li>Commands are immutable - they live just for short time of transfer from caller to command handler</li>
</ul></li>
<li><strong>Events</strong> - performed model state changes, should use past tense (something happened and it cannot be undone)

<ul>
<li>Events are immutable - past cannot be changed</li>
<li>Stored in a sequential log which can be later used for analysis of what happened in the system</li>
<li>Can be used later to update for example querying model</li>
<li>Fixing a state change should be done by adding another event which reverts the previous operation</li>
</ul></li>
</ul>

<h2 id="dealing-with-concurrency">Dealing with concurrency</h2>

<ul>
<li>Pretty simple:

<ul>
<li>Event can contain &lsquo;version&rsquo; of model which is being updated</li>
<li>Event log then can have a unique constraint for each aggregate id and model version</li>
<li>Assuming two or more concurrent actions updated the same aggregate on same version one of the updates will fail</li>
<li>Command handler then can decide:

<ul>
<li>Retry the same operation with some merge logic</li>
<li>Fail the operation</li>
</ul></li>
<li>This constraint can be implemented in relation database as well as other services (like Google Firebase).</li>
</ul></li>
</ul>

<h2 id="operations-which-require-multiple-aggregates">Operations which require multiple aggregates</h2>

<ul>
<li>In monoliths usually a transaction covering multiple tables</li>
<li>In microservices this would usually mean at least distributed transaction

<ul>
<li>Often this is just not possible since some systems simply do not support it or even worse - have just limited or no transactional support</li>
</ul></li>
<li>This can be to some degree solved by <a href="https://microservices.io/patterns/data/saga.html">saga pattern</a>

<ul>
<li>Either flow of events processed asynchronously as the individual services progress in processing</li>
<li>Or performed from one place as a sequence of steps which subsequently update states</li>
</ul></li>
</ul>

<h2 id="challenges">Challenges</h2>

<ul>
<li>Defining right aggregate

<ul>
<li>This is crucial since each aggregate then has own event log etc.</li>
<li>Aggregate should never perform operations outside itself</li>
<li>As result in relation database this wouldn&rsquo;t need FK constraints</li>
</ul></li>
<li>What belongs to command handler vs. event handler?

<ul>
<li>This seems to be sometimes a bit unclear and even various sources have various requirements - e.g. where belongs sending an email - to command handler or to event handler?</li>
</ul></li>
<li>Rebuilding model from events each time may be slow - some kind of caching may be needed - memory cache can be used for this.</li>
<li>Dealing with structural changes of commands and events due to bugfixing etc.</li>
</ul>

<h2 id="links">Links</h2>

<ul>
<li><a href="https://microservices.io/">https://microservices.io/</a></li>
<li><a href="https://cqrs.nu/">https://cqrs.nu/</a></li>
</ul>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fevent-sourcing-and-command-sourcing%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Event%20sourcing%20and%20command%20sourcing&amp;url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fevent-sourcing-and-command-sourcing%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fevent-sourcing-and-command-sourcing%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fevent-sourcing-and-command-sourcing%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fevent-sourcing-and-command-sourcing%2f&amp;title=Event%20sourcing%20and%20command%20sourcing" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Event%20sourcing%20and%20command%20sourcing&amp;body=Check out this site https%3a%2f%2fvoloda.bazilisek.net%2f2019%2f10%2fevent-sourcing-and-command-sourcing%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://voloda.bazilisek.net/2019/10/google-cloud-builds-commit-to-github-repository/" title="Google Cloud Builds - Commit to GitHub repository">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://voloda.bazilisek.net/2019/11/asp-net-core-2-2-to-3-0-migration/" title="ASP.NET Core 2.2 to 3.0 migration">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//voloda-bazilisek-net.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://voloda.bazilisek.net/2019/11/asp-net-core-2-2-to-3-0-migration/">ASP.NET Core 2.2 to 3.0 migration</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2019/10/event-sourcing-and-command-sourcing/">Event sourcing and command sourcing</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2019/10/google-cloud-builds-commit-to-github-repository/">Google Cloud Builds - Commit to GitHub repository</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2019/04/google-cloud-builds-first-attempts-to-build-dotnet-core-and-angular/">Google Cloud Builds - First Attempts To Build .NET Core and Angular</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/10/kolo-2018-zhodnoceni-sezony/">Kolo 2018 - zhodnocení sezóny</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/09/dbkeepernet-3-an-alternative-to-perform-database-upgrade-migrations-with-support-of-dotnet-standard-2.0/">DbKeeperNet 3 - an alternative to perform database upgrade (migrations) with support of .NET Standard 2.0</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/06/building-docker-image-for-mysql-8-0-11-from-microsoft-windowsservercore-base-image/">Building Docker Image For MySql 8.0.11 From Microsoft/Windowsservercore Base Image</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/04/angular5-materialized-design-and-karma-unit-tests-cheat-sheet/">Angular5 Materialized Design And Karma Unit Tests Cheat Sheet</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/04/jenkinsfile-sample-utilizing-docker-slave-agent/">Jenkinsfile Sample Utilizing Docker Slave Agent</a>
          </li>
        
          <li>
          <a href="https://voloda.bazilisek.net/2018/03/angular5-and-aspnet-core-20-cheat-sheet/">Angular5 and ASP.NET Core 2.0 cheat sheet</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Year</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/year/2019">2019 (4)</a></li><li><a href="/year/2018">2018 (6)</a></li><li><a href="/year/2017">2017 (7)</a></li><li><a href="/year/2016">2016 (1)</a></li><li><a href="/year/2015">2015 (3)</a></li><li><a href="/year/2014">2014 (5)</a></li><li><a href="/year/2010">2010 (2)</a></li>
          </ul>
        </div>
      </div>
      
      
    

    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Category</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/categories/notes">notes (10)</a></li><li><a href="/categories/codeproject">codeproject (4)</a></li>
          </ul>
        </div>
      </div>
      
      
    
      
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>Tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/development">development (10)</a></li><li><a href="/tags/dotnet">dotnet (9)</a></li><li><a href="/tags/docker">docker (7)</a></li><li><a href="/tags/jenkins">jenkins (5)</a></li><li><a href="/tags/angular">angular (3)</a></li><li><a href="/tags/cloudbuilds">cloudbuilds (2)</a></li><li><a href="/tags/dotnetcore">dotnetcore (2)</a></li><li><a href="/tags/gcp">gcp (2)</a></li><li><a href="/tags/git">git (2)</a></li><li><a href="/tags/powerbuilder">powerbuilder (2)</a></li>
          </ul>
        </div>
      </div>
      
      
    
      
      
    
</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2010-2019 Vladimir Kloz

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>











<script>
  var _gaq=[['_setAccount','UA-8950020-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  null , 
EXPIRE_COOKIE =  null , 
SHOW_MODAL_TIMEOUT =  null , 
MOUSE_LEAVE =  null , 
MODAL_SIZE =  null , 
POST_URL =  null , 
SIGNUP_HEADER =  null ,
HEADER_IMAGE =  null ,
IMG_DESCRIPTION =  null ,
SIGNUP_TEXT =  null ,
INPUT_PLACEHOLDER =  null ,
SUBMIT_BUTTON =  null ,
SUCCESS_MESSAGE =  null ,
ERROR_MESSAGE =  null ,
OPTIN =  null ,
COOKIE_NAME =  null ,
CONTENTLANGUAGE =  null ; 
</script>







<script  src="https://voloda.bazilisek.net/js/bundle.min.bc5960fdb0e04a2806026a317569a41d3e1757f01180209bb41d2a9b208ff0da68a292a6d35e8917ee58bdc091b1ace06fd1d6aa79350ebc515593615dcdbd75.js" ></script>







  </body>
</html>

